.shopping {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
}

.shopping__header {
  width: 100%;
  height: 800px;
}

.shopping__header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title-homepage-shopping {
  font-size: 50px;
  margin-top: 60px;
}

.question-paddel-section {
  margin-left: 560px;
}

.title-homepage-shopping-product {
  font-size: 35px;
  margin-top: 1px;
}

.shopping-products-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 120px;
}

.cardshopping {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  max-width: 1500px;
  justify-content: center;
  margin: 0 auto;
  box-sizing: border-box;
}

.cardshopping .card {
  flex-basis: calc(25% - 10px); 
  margin-bottom: 20px;
}

@media (max-width: 1200px) {
  .cardshopping .card {
    flex-basis: calc(33.33% - 10px); 
  }
}

@media (max-width: 768px) {
  .cardshopping .card {
    flex-basis: calc(50% - 10px); 
  }
  .shopping{
  }
}

@media (max-width: 480px) {
  .cardshopping .card {
    flex-basis: 100%;
  }
}

.shopping-text {
  position: absolute;
  top: 20%;
  color: #fff;
  z-index: 1;
  left: 3%;
}

.shopping-text-title {
  font-size: 60px;
  font-weight: bold;
  max-width: 40%;
  margin-top: 11%;
}

.shopping-text-description {
  font-size: 40px;
  margin-top: 4%;
  color: #bbb;
  max-width: 40%;
}

@media (max-width: 768px) {
  .shopping-text-title {
    font-size: 40px;
    max-width: 80%;
    margin-top: 10%;
  }

  .shopping__header {
    height: 400px;
  }
  .shopping-text-description {
    font-size: 30px;
    max-width: 80%;
    margin-top: 4%;
  }

  .title-homepage-shopping {
    margin-left: 60px;
  }
  .title-homepage-shopping-product{
    font-size: 20px;
    margin-top: -20px;
    }
}
@media (max-width: 480px) {
  .shopping-text-title {
    font-size: 30px;
    max-width: 90%;
    margin-top: 10%;
  }

  .shopping-text-description {
    font-size: 20px;
    max-width: 90%;
    margin-top: 4%;
  }
}

.question-paddel-section {
  margin-left: 0;
  text-align: center;
}

@media (max-width: 768px) {
  .question-paddel-section {
    margin-left: 0;
  }
  .title-homepage-shopping-product {
    font-size: 35px;
    margin-top: 55px;
  }
  .shopping__header-image {
    height: 400px;
  }
}

@media (max-width: 480px) {
  .title-homepage-shopping-product {
    font-size: 25px;
  }
}
