.sign-up-form-photo {
  background: url("../../assets/ShopBall.webp") center top no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  background: #242222;
  padding: 40px;
  max-width: 600px;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.card {
  background: #242222;
  padding: 40px;
  max-width: 600px;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  list-style: none;
}

.tab-group button {
  flex: 1;
  border: none;
  outline: none;
  background: none;
  padding: 15px;
  color: #a0b3b0;
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  box-sizing: border-box;
}

.tab-group button:first-child,
.tab-group button:last-child {
  background: red;
  color: #ffffff;
  text-align: center;
  width: 250px;
  margin-left: 10px;
  margin-right: 2px;
}

.tab-group button:hover,
.tab-group button.active {
  background: rgba(19, 35, 47, 0.3);
  color: #ffffff;
}

.tab-group:after {
  content: "";
  display: table;
  clear: both;
}

.tab-content > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}

label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}

label.active {
  transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}

label.highlight {
  color: #ffffff;
}

input,
textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  padding: 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

input:focus,
textarea:focus {
  outline: 0;
  border-color: red;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 20px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}

.top-row > div {
  float: left;
  width: 100%;
  margin-right: 2%;
}

.top-row > div:last-child {
  margin-right: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background: red;
  color: #ffffff;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}

.button:hover,
.button:focus {
  background: red;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}

.button-block:hover {
  background-color: #242222;
}

@media (max-width: 768px) {
  .form {
    padding: 20px;
    max-width: 400px;
  }

  .tab-group button:first-child,
  .tab-group button:last-child {
    width: 100%;
    margin: 20px;
  }
  .tab-group {
    margin-left: -70px;
    }

  h1 {
    font-size: 26px;
  }

  label {
    font-size: 15px;
  }

  input,
  textarea {
    font-size: 15px;
    width: 285px;
  }

  .button {
    font-size: 1.3rem;
  }
}
